@import "../utils/variables.less";

.container {
	display: flex;
	flex-direction: column;
	flex: @flex_full;
	min-height: 90vh;
	width: 55vh;
	background-color: @gray_0;
	-webkit-box-shadow: @gray_shadow;
	-moz-box-shadow: @gray_shadow;
	box-shadow: @gray_shadow;
}
