//colors
@gray_0: #282828;
@gray_1: #1b1b1b;
@gray_2: #e9e9e9;
@gray_3: #333333;
@white: #ffffff;

//fonts
@font_0: sans-serif;

//shadows
@gray_shadow: 10px 9px 9px 0px rgba(198,198,198,1);

// flex sizes
@flex_full: 1 100%;
@flex_auto: 1 auto;
@flex_lg: 3 auto;


.link() {
	color: @white;
	text-decoration: none;
	font-size: 16px;
	font-family: @font_0;
}
